<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: none;
			}
			ul, li {
				list-style: none;
			}
			
			#box {
				width: 800px;
				height: 300px;
				position: relative;
				overflow: hidden;
				margin: 10px auto;
			}
			
			#list {
				width: 600px;
				position:absolute;
				left: 0px;
				top: 0;
			}
			
			#list li {
				width: 600px;
				height: 300px;
			}
			#list img {
				width: 600px;
				height: 300px;
			}
			
			#list2 {
				width: 200px;
				height: 300px;
				position: absolute;
				left: 600px;
				top: 0;
			}
			
			#list2 li {
				width: 200px;
				height: 100px;
				background: yellow;
				line-height: 100px;
				text-align: center;
				font-size: 20px;
			}
		</style>
<script type="text/javascript" src="js/day19-move.js" ></script>
		<script>
function showBtn(allBtn,index){
	
	//清空所有的按钮
	for (var j = 0; j<allBtn.length; j++) {
		allBtn[j].style.background = "yellow";
	}
	allBtn[index].style.background = "red";
	
}


		
onload = function() {
	var oList = document.getElementById("list");
	var aLi = oList.getElementsByTagName("li");
	oList.innerHTML += oList.innerHTML; 
	var oList2 = document.getElementById("list2"); 
	var aLi2 = oList2.getElementsByTagName("li");
	
	
	// 思路：
	//   (1) 定时更新
	//   (2) 点击按钮更新图片
	
	var t = 3000;
	
	var timer = setTimeout(move,t);
	
	var i = 0;
	function move(){
		
		i++;
		 
		var iTop = -1*i*300;
		startMove(oList,"top",iTop,next)
			console.log("当前显示的下标:"+i);
			
			var index = i;
			
			if(i >=aLi.length/2){
				
				index = 0;
				
				
			}
			showBtn(aLi2,index);
		
	}
	
	function next(){
		
		if(i>=aLi.length/2){
			
			i = 0;
			
			oList.style.top = "0px";
			
			
		}
		timer = setTimeout(move,t);
		
		
		
	}
	for (var j = 0; j < aLi2.length;j++) {
		
		aLi2[j].xxx = j;
		
		aLi2[j].onclick = function(){
			
			clearTimeout(timer);
			
			i = this.xxx-1;
			
			move();
			
			
			
		}
	}

}

		</script>
		
	</head>
	<body>
		<div id="box">
			<ul id="list">
				<li><img src="img/1.jpg" /></li>
				<li><img src="img/2.jpg" /></li>
				<li><img src="img/3.jpg" /></li>
			</ul>
			<ul id="list2">
				<li style="background: red;">1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</div>
		
		<a href="#" id="prePage">上一页</a> <a href="#" id="nextPage">下一页</a> 
	</body>
</html>
